# ContactListApp

./: ContactListApp.sln
Business/: Business.csproj
Business.Test/: Business.Test.csproj
Business.Test/Data/: FileService_Tests.cs
Business.Test/Factories/: ContactFactory_Tests.cs
Business.Test/Helpers/: IdGenerator_Tests.cs
Business.Test/Models/: ContactRegistrationForm_Tests.cs
Business.Test/Services/: ContactService_Tests.cs  MenuService_Tests.cs
Business/Data/: FileService.cs
Business/Factories/: ContactFactory.cs
Business/Helpers/: UniqueIdentifierGenerator.cs
Business/Interfaces/: IContactService.cs  IFileService.cs
Business/Models/: ContactEntity.cs  ContactRegistrationForm.cs
Business/Services/: ContactService.cs
ContactListApp/: Presentation.Console.MainApp.csproj  Program.cs
ContactListApp/Factories/: ContactFactory.cs
ContactListApp/Helpers/: UniqueIdentifierGenerator.cs
ContactListApp/Interfaces/: IMenuDialogs.cs  IMenuService.cs
ContactListApp/Models/: ContactEntity.cs  ContactRegistrationForm.cs
ContactListApp/Properties/: launchSettings.json
ContactListApp/Services/: ContactService.cs  FileService.cs  IMenuDialogs.cs  MenuDialogs.cs  MenuService.cs
Presentation.Console.Tests/: UnitTest1.cs
Presentation.MauiBlazor.MainApp/: App.xaml  App.xaml.cs  MainPage.xaml  Presentation.MauiBlazor.MainApp.csproj
Presentation.MauiBlazor.MainApp/wwwroot/: index.html
Presentation.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.WPF.csproj
Presentation.WPF/Converters/: CountToVisibilityConverter.cs
Presentation.WPF/ViewModels/: AddContactViewModel.cs  ContactListViewModel.cs  EditContactViewModel.cs  MainViewModel.cs  RelayCommand.cs
Presentation.WPF/Views/: AddContactView.xaml  AddContactView.xaml.cs  ContactListView.xaml  ContactListView.xaml.cs  EditContactView.xaml  EditContactView.xaml.cs
